# WeatherTotorial

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/raptus/weathertotorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raptus/weathertotorial/: ForecastApplication.kt
app/src/main/java/com/raptus/weathertotorial/data/db/entity/: Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  Minutely.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/raptus/weathertotorial/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/raptus/weathertotorial/data/network/response/: CompleteWeatherResponse.kt  CurrentWeatherResponse.kt
app/src/main/java/com/raptus/weathertotorial/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/raptus/weathertotorial/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/raptus/weathertotorial/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/raptus/weathertotorial/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/raptus/weathertotorial/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/raptus/weathertotorial/ui/base/: ScopedFragment.kt
app/src/main/java/com/raptus/weathertotorial/ui/settings/: SettingsFragment.kt
app/src/main/java/com/raptus/weathertotorial/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/raptus/weathertotorial/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/raptus/weathertotorial/ui/weather/future/list/: FutureListFragment.kt  FutureListViewModel.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_list_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/raptus/weathertotorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
